<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid 반응형 레이아웃</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      display: grid;
      grid-template-rows: 80px 100px 1fr 100px 50px;
      grid-template-columns: 1fr 4fr 1fr;
      height: 100vh;
      grid-template-areas:
        "header header header"
        "left-aside banner right-aside"
        "left-aside main right-aside"
        "left-aside low-content right-aside"
        "footer footer footer";
      font-weight: 600;
      font-size: 20px;
    }

    .header {
      grid-area: header;
      background-color: lightblue;
    }

    .left-aside {
      grid-area: left-aside;
      background-color: lightgreen;
    }

    .banner {
      grid-area: banner;
      background-color: lightcoral;
    }

    .main {
      grid-area: main;
      background-color: lightgoldenrodyellow;
    }

    .right-aside {
      grid-area: right-aside;
      background-color: lightpink;
    }

    .low-content {
      grid-area: low-content;
      background-color: lightseagreen;
    }

    .footer {
      grid-area: footer;
      background-color: lightgray;
    }

    @media (max-width: 768px) {
      .container {
        grid-template-rows: 50px 100px 100px 1fr 100px 100px 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
          "header"
          "banner"
          "left-aside"
          "main"
          "right-aside"
          "low-content"
          "footer";
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="left-aside">Left Aside</div>
    <div class="banner">Banner</div>
    <div class="main">Main Content</div>
    <div class="right-aside">Right Aside</div>
    <div class="low-content">Low Content</div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>
